
FREQUENCIES VARIABLES=Tp_Equipe Nome_Ubs II_3_2 II_3_3
  /ORDER=ANALYSIS.

DATASET COPY  II_3_3.
DATASET ACTIVATE  II_3_3.
FILTER OFF.
USE ALL.
SELECT IF (II_3_3 = 1).
EXECUTE.
DATASET ACTIVATE  DataSet1.

FREQUENCIES VARIABLES=II_3_3_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_3_4
  /ORDER=ANALYSIS.

DATASET COPY  II_3_4.
DATASET ACTIVATE  II_3_4.
FILTER OFF.
USE ALL.
SELECT IF (II_3_4 = 1).
EXECUTE.
DATASET ACTIVATE  DataSet1.

FREQUENCIES VARIABLES=II_3_4_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_3_5
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=II_4_1
  /ORDER=ANALYSIS.

DATASET COPY  II_4_1.
DATASET ACTIVATE  II_4_1.
FILTER OFF.
USE ALL.
SELECT IF (II_4_1 = 1).
EXECUTE.
DATASET ACTIVATE  DataSet1.

FREQUENCIES VARIABLES=II_4_2_1 II_4_2_2 II_4_2_3 II_4_2_4 II_4_2_5 II_4_2_6 II_4_2_7 II_4_2_8 
    II_4_2_9 II_4_2_10 II_4_2_11 II_4_2_12 II_4_2_13 II_4_2_14 II_4_2_15 II_4_3_1 II_4_3_2 II_4_3_3 
    II_4_3_4 II_4_3_5 II_4_3_6 II_4_3_7 II_4_3_8 II_4_3_9 II_4_3_10 II_4_3_11 II_4_3_12 II_4_4_1 
    II_4_4_2 II_4_4_3 II_4_4_4 II_4_4_5 II_4_4_6 II_4_4_7 II_4_4_8 II_4_4_9 II_4_4_10 II_4_4_11 
    II_4_4_12
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=II_5_1 II_5_2 II_5_3
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_6_1
  /ORDER=ANALYSIS.

DATASET COPY  II_6_1.
DATASET ACTIVATE  II_6_1.
FILTER OFF.
USE ALL.
SELECT IF (II_6_1 = 1).
EXECUTE.
DATASET ACTIVATE  DataSet1.

FREQUENCIES VARIABLES=II_6_2 II_6_3 II_6_4
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_6_5
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=II_7_1 II_7_2_1 II_7_2_2 II_7_2_3 II_7_2_4 II_7_2_5 II_7_2_6 II_7_2_7 
    II_7_2_8 II_7_2_9 II_7_2_10 II_7_2_11
  /ORDER=ANALYSIS.

DATASET COPY  II_7_2_3.
DATASET ACTIVATE  II_7_2_3.
FILTER OFF.
USE ALL.
SELECT IF (II_7_2_3 = 1).
EXECUTE.
DATASET ACTIVATE  DataSet1.

FREQUENCIES VARIABLES=II_7_3_1 II_7_3_2 II_7_3_3 II_7_3_4 II_7_5 II_7_6
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=II_7_3_4
  /ORDER=ANALYSIS.

DATASET COPY  II_7_3_3.
DATASET ACTIVATE  II_7_3_3.
FILTER OFF.
USE ALL.
SELECT IF (II_7_3_3 = 1).
EXECUTE.
DATASET ACTIVATE  DataSet1.

FREQUENCIES VARIABLES=II_7_4
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

DATASET ACTIVATE DataSet1.
USE ALL.
COMPUTE filter_$=(II_7_2_3 = 1).
VARIABLE LABELS filter_$ 'II_7_2_3 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_7_6 = 1).
VARIABLE LABELS filter_$ 'II_7_6 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_7_7 II_7_8
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_7_2_3 = 2).
VARIABLE LABELS filter_$ 'II_7_2_3 = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_7_9_1 II_7_9_2 II_7_9_3 II_7_9_4 II_7_9_5 II_7_9_6 II_7_10 II_7_11
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_7_11 = 1).
VARIABLE LABELS filter_$ 'II_7_11 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_7_12
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_8_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_8_1 = 1).
VARIABLE LABELS filter_$ 'II_8_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_8_1_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_8_1 = 2).
VARIABLE LABELS filter_$ 'II_8_1 = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_8_1_2
  /ORDER=ANALYSIS.

DATASET ACTIVATE DataSet3.
USE ALL.
COMPUTE filter_$=(II_8_1_2 = 1).
VARIABLE LABELS filter_$ 'II_8_1_2 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_8_1_2_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_8_2 II_8_3 II_8_4 II_8_5 II_8_6
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_8_6 = 1).
VARIABLE LABELS filter_$ 'II_8_6 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_8_7
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_8_6 = 2).
VARIABLE LABELS filter_$ 'II_8_6 = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_8_8
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_8_8 = 1).
VARIABLE LABELS filter_$ 'II_8_8 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_8_9 II_8_9_1 II_8_10 II_8_11
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_8_6 = 2).
VARIABLE LABELS filter_$ 'II_8_6 = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_8_8 = 2).
VARIABLE LABELS filter_$ 'II_8_8 = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_8_12
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_9_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_9_1 = 1).
VARIABLE LABELS filter_$ 'II_9_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_9_2 II_9_3
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_9_1 = 2).
VARIABLE LABELS filter_$ 'II_9_1 = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_9_4
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_9_4 = 1).
VARIABLE LABELS filter_$ 'II_9_4 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_9_5_1 II_9_5_2 II_9_5_3 II_9_5_4 II_9_5_5 II_9_5_6 II_9_5_7
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_10_1 II_10_2
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_10_2 = 1).
VARIABLE LABELS filter_$ 'II_10_2 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_10_3
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_10_3 = 1).
VARIABLE LABELS filter_$ 'II_10_3 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_10_3_1 II_10_4 II_10_5
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_10_2 = 1).
VARIABLE LABELS filter_$ 'II_10_2 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_10_3 = 2).
VARIABLE LABELS filter_$ 'II_10_3 = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_10_6
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_11_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_11_1 = 1).
VARIABLE LABELS filter_$ 'II_11_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_11_1_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_11_2
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_11_2 = 1).
VARIABLE LABELS filter_$ 'II_11_2 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_11_2_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_11_3_0 II_11_3
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_11_3 = 1).
VARIABLE LABELS filter_$ 'II_11_3 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_11_3_1 II_11_4 II_11_5 II_11_6
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_11_3 = 2).
VARIABLE LABELS filter_$ 'II_11_3 = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_11_7
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_11_7 = 1).
VARIABLE LABELS filter_$ 'II_11_7 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_11_7_1 II_11_7_1_1 II_11_8 II_11_9
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_12_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_12_1 = 1).
VARIABLE LABELS filter_$ 'II_12_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_12_2 II_12_3_1 II_12_3_2 II_12_3_3 II_12_4 II_12_5 II_12_6 II_12_7_1 
    II_12_7_2 II_12_7_3 II_12_7_4 II_12_7_5 II_12_7_6 II_12_7_7 II_12_7_8 II_12_7_9 II_12_7_10 
    II_12_8_1 II_12_8_2 II_12_8_3 II_12_8_4 II_12_8_5 II_12_8_6 II_12_8_7 II_12_8_8 II_12_8_9
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_12_9 II_12_10
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_12_10 = 1).
VARIABLE LABELS filter_$ 'II_12_10 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_12_11
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_12_12 II_12_13 II_12_14_1 II_12_14_2 II_12_14_3
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=II_12_15 II_12_16 II_12_17
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_12_17 = 1).
VARIABLE LABELS filter_$ 'II_12_17 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_12_18
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_12_18 = 1).
VARIABLE LABELS filter_$ 'II_12_18 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_12_19 II_12_20_1 II_12_20_2 II_12_20_3
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_12_21
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=II_13_1_1 II_13_1_2 II_13_1_3 II_13_1_4 II_13_1_5 II_13_1_6 II_13_1_6_1 
    II_13_2_1 II_13_2_2 II_13_2_3 II_13_2_4 II_13_2_5 II_13_2_6 II_13_2_7 II_13_2_8 II_13_2_9 
    II_13_2_10 II_13_2_11 II_13_2_12 II_13_2_13 II_13_3 II_13_4
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_13_4 = 1).
VARIABLE LABELS filter_$ 'II_13_4 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_13_4_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_13_5 II_13_6
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=II_14_1_1 II_14_1_2 II_14_1_3 II_14_1_4 II_14_1_5 II_14_1_6 II_14_2_1 
    II_14_2_2 II_14_2_3 II_14_2_4 II_14_2_5 II_14_2_6 II_14_2_7 II_14_2_8 II_14_2_9 II_14_2_10
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_14_2_10 = 1).
VARIABLE LABELS filter_$ 'II_14_2_10 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_14_2_10_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_14_3_1 II_14_3_2 II_14_3_3 II_14_3_4 II_14_3_5 II_14_3_6 II_14_3_7 
    II_14_3_8 II_14_3_9
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_14_3_9 = 1).
VARIABLE LABELS filter_$ 'II_14_3_9 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_14_3_9_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_14_4_1 II_14_4_2 II_14_4_3 II_14_4_4 II_14_4_5 II_14_4_6 II_14_4_7 
    II_14_4_8 II_14_4_9 II_14_4_10 II_14_4_11 II_14_4_12 II_14_4_13
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_14_4_13 = 1).
VARIABLE LABELS filter_$ 'II_14_4_13 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_14_4_13_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_14_5_1 II_14_5_2 II_14_5_3 II_14_5_4 II_14_5_5 II_14_5_6 II_14_5_7 
    II_14_5_8 II_14_5_9
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_14_5_9 = 2).
VARIABLE LABELS filter_$ 'II_14_5_9 = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_14_5_9_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_14_6_1 II_14_6_2 II_14_6_3 II_14_6_4 II_14_6_5 II_14_6_6 II_14_6_7 
    II_14_6_8 II_14_6_9
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_14_6_9 = 1).
VARIABLE LABELS filter_$ 'II_14_6_9 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_14_6_9_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_14_7_1 II_14_7_2 II_14_7_3 II_14_7_4 II_14_7_5 II_14_7_6 II_14_7_7 
    II_14_7_8 II_14_7_9 II_14_7_10 II_14_7_11 II_14_7_12 II_14_7_13 II_14_7_14 II_14_7_15 II_14_7_16
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_14_7_16 = 1).
VARIABLE LABELS filter_$ 'II_14_7_16 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_14_7_16_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_14_8
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=II_15_1_1 II_15_1_2 II_15_1_3 II_15_1_4 II_15_1_5 II_15_1_6 II_15_1_7 
    II_15_1_8 II_15_1_9 II_15_1_10 II_15_1_11 II_15_1_12 II_15_1_13 II_15_1_14 II_15_1_15 II_15_1_16 
    II_15_1_17 II_15_2_1 II_15_2_2 II_15_2_3 II_15_2_4 II_15_2_5 II_15_2_6 II_15_2_7 II_15_2_8 
    II_15_2_9 II_15_2_10 II_15_2_11
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=II_16_1 II_16_2_1 II_16_2_2 II_16_2_3 II_16_2_4 II_16_2_5 II_16_2_6 II_16_2_7 
    II_16_2_8 II_16_2_9 II_16_2_10 II_16_2_11 II_16_3
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=II_17_1_1 II_17_1_2 II_17_1_3 II_17_1_4 II_17_1_5 II_17_1_6 II_17_2_1 
    II_17_2_2 II_17_2_3 II_17_2_4 II_17_2_5 II_17_2_6 II_17_2_7 II_17_2_8 II_17_2_9 II_17_2_10 
    II_17_2_11 II_17_2_12 II_17_3_1 II_17_3_2 II_17_3_3 II_17_3_4
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=II_18_1 II_18_2
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_18_2 = 1).
VARIABLE LABELS filter_$ 'II_18_2 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_18_2_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_18_3_1 II_18_3_2 II_18_3_3 II_18_3_4 II_18_3_5 II_18_4 II_18_5 II_18_6 
    II_18_7
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_18_7 = 1).
VARIABLE LABELS filter_$ 'II_18_7 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_18_7_1_1 II_18_7_1_2 II_18_7_1_3 II_18_7_1_4 II_18_7_1_5
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_18_8_1 II_18_8_2 II_18_8_3 II_18_8_4 II_18_8_5
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=II_19_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_19_1 = 1).
VARIABLE LABELS filter_$ 'II_19_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_19_1_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_19_2 II_19_3
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_19_3 = 1).
VARIABLE LABELS filter_$ 'II_19_3 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_19_3_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_19_4_1 II_19_4_2 II_19_4_3 II_19_4_4 II_19_4_5 II_19_4_6 II_19_4_7 II_19_5 
    II_19_6 II_19_7
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_19_7 = 1).
VARIABLE LABELS filter_$ 'II_19_7 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_19_8_1 II_19_8_2 II_19_8_3
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_20_1_1 II_20_1_2 II_20_1_3 II_20_1_4 II_20_1_5 II_20_1_6 II_20_1_7 II_20_2 
    II_20_3_1 II_20_3_2 II_20_3_3 II_20_3_4 II_20_3_5 II_20_3_6
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=II_21_1 II_21_2 II_21_3
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_21_3 = 1).
VARIABLE LABELS filter_$ 'II_21_3 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_21_3_1 II_21_4 II_21_5
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_21_6
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_21_6 = 1).
VARIABLE LABELS filter_$ 'II_21_6 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_21_6_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_21_3 = 1).
VARIABLE LABELS filter_$ 'II_21_3 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_21_7
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_21_7 ~= 3).
VARIABLE LABELS filter_$ 'II_21_7 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_21_7_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_21_3 = 1).
VARIABLE LABELS filter_$ 'II_21_3 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_21_7 = 3).
VARIABLE LABELS filter_$ 'II_21_7 = 3 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_21_8
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_21_8 = 1).
VARIABLE LABELS filter_$ 'II_21_8 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_21_8_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

DATASET ACTIVATE DataSet1.
USE ALL.
COMPUTE filter_$=(II_21_3 = 1).
VARIABLE LABELS filter_$ 'II_21_3 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_21_9
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_22_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_22_1 = 1).
VARIABLE LABELS filter_$ 'II_22_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_22_1_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_22_2 II_22_3
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_22_3 = 1).
VARIABLE LABELS filter_$ 'II_22_3 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_22_3_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_22_4
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_22_4 = 1).
VARIABLE LABELS filter_$ 'II_22_4 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_22_4_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_22_1 = 1).
VARIABLE LABELS filter_$ 'II_22_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_22_5
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_22_5 = 1).
VARIABLE LABELS filter_$ 'II_22_5 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_22_5_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_22_1 = 1).
VARIABLE LABELS filter_$ 'II_22_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_22_6
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_23_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_23_1 = 1).
VARIABLE LABELS filter_$ 'II_23_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_23_2 II_23_3 II_23_4_1 II_23_4_2 II_23_4_3 II_23_4_4 II_23_4_5 II_23_4_6
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_23_5 II_23_6
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_23_6 = 1).
VARIABLE LABELS filter_$ 'II_23_6 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_23_6_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_23_7
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_23_7 = 1).
VARIABLE LABELS filter_$ 'II_23_7 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_23_7_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_23_8 II_23_9
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_23_9 = 1).
VARIABLE LABELS filter_$ 'II_23_9 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_23_9_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_23_10
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=II_24_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_24_1 = 1).
VARIABLE LABELS filter_$ 'II_24_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_24_1_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_24_2
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_24_2 = 1).
VARIABLE LABELS filter_$ 'II_24_2 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_24_2_1 II_24_3_1 II_24_3_2 II_24_3_3 II_24_3_4 II_24_3_5
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_25_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_25_1 = 1).
VARIABLE LABELS filter_$ 'II_25_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_25_2_1 II_25_2_2 II_25_2_3 II_25_2_4 II_25_2_5 II_25_2_6 II_25_2_7 
    II_25_2_8 II_25_3_1 II_25_3_2 II_25_3_3 II_25_3_4 II_25_3_5 II_25_3_6 II_25_3_7 II_25_3_8 II_25_3_9 
    II_25_3_10 II_25_3_11 II_25_3_12 II_25_3_13 II_25_3_14 II_25_3_15 II_25_3_16 II_25_4 II_25_5 
    II_25_6_1 II_25_6_2 II_25_6_3 II_25_6_4
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_26_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_26_1 = 1).
VARIABLE LABELS filter_$ 'II_26_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_26_2_1 II_26_2_2 II_26_2_3 II_26_2_4 II_26_2_5 II_26_2_6 II_26_2_7 
    II_26_2_8 II_26_2_9 II_26_2_10 II_26_2_11 II_26_2_12 II_26_2_13 II_26_2_14 II_26_2__1 II_26_3_1 
    II_26_3_2 II_26_3_3 II_26_3_4
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_27_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_27_1 = 1).
VARIABLE LABELS filter_$ 'II_27_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_27_1_1 II_27_2
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_28_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_28_1 = 1).
VARIABLE LABELS filter_$ 'II_28_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_28_1_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_28_2 II_28_3 II_28_4
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_28_4 = 1).
VARIABLE LABELS filter_$ 'II_28_4 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_28_4_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_28_5_1 II_28_5_2 II_28_5_3 II_28_5_4
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_28_5_4 = 2).
VARIABLE LABELS filter_$ 'II_28_5_4 = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_28_5_3_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_28_6
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_28_6 = 1).
VARIABLE LABELS filter_$ 'II_28_6 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_28_6_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_29_1 II_29_2
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_29_2 = 1).
VARIABLE LABELS filter_$ 'II_29_2 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_29_3_1 II_29_3_2 II_29_3_3 II_29_3_4 II_29_3_5 II_29_3_6 II_29_3_7 
    II_29_3_8 II_29_3__1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_29_4 II_29_5 II_29_6
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_29_6 = 1).
VARIABLE LABELS filter_$ 'II_29_6 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_29_6_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_30_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_30_1 = 1).
VARIABLE LABELS filter_$ 'II_30_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_30_2
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_30_2 = 1).
VARIABLE LABELS filter_$ 'II_30_2 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_30_2_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_30_1 = 1).
VARIABLE LABELS filter_$ 'II_30_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_30_3
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_30_3 = 1).
VARIABLE LABELS filter_$ 'II_30_3 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_30_3_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_30_1 = 1).
VARIABLE LABELS filter_$ 'II_30_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_30_4_1 II_30_4_2 II_30_4_3 II_30_4_4 II_30_4_5 II_30_4_6 II_30_4_7 
    II_30_4_8 II_30_4_9 II_30_5_1 II_30_5_2 II_30_5_3 II_30_5_4 II_30_5_5 II_30_5_6 II_30_5_7 II_30_5_8 
    II_30_5_9 II_30_6_1 II_30_6_2 II_30_6_3 II_30_6_3_1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_31_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_31_1 = 1).
VARIABLE LABELS filter_$ 'II_31_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_31_2_1 II_31_2_2 II_31_2_3 II_31_2_4 II_31_2_5 II_31_2_6 II_31_2_7 
    II_31_2_8 II_31_2_9 II_31_2_10 II_31_3 II_31_4_1 II_31_4_2 II_31_4_3 II_31_4_4 II_31_4_5 II_31_4_6 
    II_31_4_7 II_31_4_8 II_31_4_9 II_31_5 II_31_6
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_31_7
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_31_7 = 1).
VARIABLE LABELS filter_$ 'II_31_7 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_31_8
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_31_1 = 1).
VARIABLE LABELS filter_$ 'II_31_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

USE ALL.
COMPUTE filter_$=(II_31_7 = 1).
VARIABLE LABELS filter_$ 'II_31_7 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_31_9
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=II_32_1
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(II_32_1 = 1).
VARIABLE LABELS filter_$ 'II_32_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=II_32_2_1 II_32_2_2 II_32_2_3 II_32_2_4 II_32_2_5 II_32_3 II_32_4
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=NII_33_1 NII_33_2_1 NII_33_2_2 NII_33_2_3 NII_33_2_4 NII_33_2_5 NII_33_2_6 
    NII_33_2_7 NII_33_2_8 NII_33_2_9 NII_33_2_10 NII_33_2_11 NII_33_2_12 NII_33_2_13 NII_33_2_14 
    NII_33_2_15 NII_33_2_16 NII_33_2_17 NII_33_2_18 NII_33_2_19 NII_33_2_20 NII_33_3 NII_33_4_1 
    NII_33_4_2 NII_33_4_3 NII_33_4_4 NII_33_5
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(NII_33_5 = 1).
VARIABLE LABELS filter_$ 'NII_33_5 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=NII_33_6_1 NII_33_6_2 NII_33_6_3 NII_33_6_4 NII_33_6_5 NII_33_6_6
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(NII_33_5 = 2).
VARIABLE LABELS filter_$ 'NII_33_5 = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=NII_33_7
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=NIII_33_8_1 NIII_33_8_2 NIII_33_8_3 NIII_33_8_4 NIII_33_8_5 
    NIII_33_8_6 NIII_33_9 NIII_33_10 NIII_33_11 NIII_33_12 NIII_33_13_1 NIII_33_13_2 NIII_33_13_3 
    NIII_33_13_4 NIII_33_14 NIII_33_15_1 NIII_33_15_2 NIII_33_15_3 NIII_33_15_4 NIII_33_15_5 NIII_33_16
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(NIII_33_16 = 1).
VARIABLE LABELS filter_$ 'NIII_33_16 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=NIII_33_16_1
  /ORDER=ANALYSIS.

DATASET ACTIVATE DataSet1.
USE ALL.
COMPUTE filter_$=(NIII_33_16_1 = 1).
VARIABLE LABELS filter_$ 'NIII_33_16_1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=NIII_33_16_2_1 NIII_33_16_2_2 NIII_33_16_2_3 NIII_33_16_2_4
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

FREQUENCIES VARIABLES=NIII_33_17_1 NIII_33_17_2 NIII_33_17_3 NIII_33_17_4 NIII_33_17_5 NIII_33_17_6 
    NIII_33_17_7 NIII_33_17_8 NIII_33_17_9 NIII_33_17_10 NIII_33_17_11 NIII_33_17_12 NIII_33_17_13 
    NIII_33_18_1 NIII_33_18_2 NIII_33_18_3 NIII_33_18_4 NIII_33_19_1 NIII_33_19_2 NIII_33_19_3 
    NIII_33_19_4 NIII_33_19_5 NIII_33_19_6 NIII_33_19_7 NIII_33_19_8 NIII_33_19_9 NIII_33_19_10 
    NIII_33_20_1 NIII_33_20_2 NIII_33_20_3 NIII_33_20_4 NIII_33_20_5 NIII_33_20_6 NIII_33_20_7 
    NIII_33_21
  /ORDER=ANALYSIS.
