
# Projeto PMAQ

Objetivo do Programa: O Programa de Melhoria do Acesso e da Qualidade da Aten칞칚o B치sica (PMAQ-AB) tem como objetivo incentivar os gestores e as equipes a melhorar a qualidade dos servi칞os de sa칰de oferecidos aos cidad칚os do territ칩rio. Para isso, prop칫e um conjunto de estrat칠gias de qualifica칞칚o, acompanhamento e avalia칞칚o do trabalho das equipes de sa칰de. O programa eleva o repasse de recursos do incentivo federal para os munic칤pios participantes que atingirem melhora no padr칚o de qualidade do atendimento. O programa, lan칞ado em 2011, tem a participa칞칚o das equipes de sa칰de da aten칞칚o prim치ria, como as equipes de Sa칰de Bucal, entre outras que se encontrem em conformidade com a Pol칤tica Nacional de Aten칞칚o B치sica (PNAB).

Objetivo da An치lise: Este reposit칩rio foi criado para armazenar uma query para an치lise dos dados do programa via software estat칤stico SPSS da IBM. [PMAQ 3췈 Ciclo](https://www.gov.br/saude/pt-br/composicao/saps/pmaq). - Selecionei para esse projeto somente o banco de dados que avalia as Equipes de Sa칰de da Fam칤lia (ESF)

## 游늿 Nota Metodol칩gica

- [Dicion치rio de Dados e Banco de Dados](https://drive.google.com/drive/folders/121Oq9_MqQOGd4jTWEoF1B_Tr6RnZA5cF)

## 游댝 Fases
- Defini칞칚o do grupo analisado
- Prepara칞칚o dos dados (categoriza칞칚o, tratamento dos missing values)

## 游눹 Linguagem
- SPSS Syntax
